{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    },
    "Serilog": {
      "MinimumLevel": "Debug"
    }
  },
  "AppSettings": {
    "StoragePath": "storage_dev",
    "ModelsPath": "data/models_dev"
  }
}

