{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Invoice;User Id=sa;Password=EBCebc#123;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "StoragePath": "storage",
    "ModelsPath": "data/models",
    "LabeledDataPath": "data/labeled",
    "SamplesPath": "data/samples",
    "Culture": "de-DE",
    "Currency": "EUR",
    "MaxFileSizeMB": 50,
    "SupportedFileExtensions": [".pdf"],
    "RetentionYears": 10
  },
  "MLSettings": {
    "ModelVersion": "v1.0",
    "ConfidenceThreshold": 0.7,
    "TrainingDataSplit": {
      "TrainPercentage": 0.8,
      "ValidationPercentage": 0.1,
      "TestPercentage": 0.1
    },
    "Features": {
      "UseRegexFeatures": true,
      "UsePositionFeatures": true,
      "UseContextFeatures": true
    }
  },
  "FileStorage": {
    "BasePath": "storage",
    "InvoiceSubPath": "invoices",
    "UseYearMonthStructure": true,
    "GenerateUniqueFilenames": true,
    "CalculateFileHash": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Serilog": {
      "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/invoice-reader-.log",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 30,
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
  }
}

